<?php
// This file general-example is a template config file.
// Edit this, and copy it to a file called general.

// *******************************************************************************
// MySQL database.
define ("DB_HOST", "localhost");
define ("DB_USER", "root");
define ("DB_PASSWORD", "");
define ("DB_NAME", "openaustralia");

// *******************************************************************************
// Domains.
// Set this to the domain you are hosting on. If you're running locally, this will be "localhost"
define ("DOMAIN", "openaustralia.org.au.dev");
define ("COOKIEDOMAIN", "openaustralia.org.au.dev");

// General 'Contact us' type email address. Point this at a real address if you
// want the site generated email to come to you. Can be overridden for other mails below.

define ("CONTACTEMAIL", "contact@openaustralia.org");

// File system path to the top directory of this Theyworkforyou installation
define ("BASEDIR","/srv/www/current/twfy/www/docs/");

// Webserver path to 'top' directory of the site (possibly just "/"). For example,
// if the site is at 'http://www.yourdomain.com/public/theyworkforyou',
// this would be '/public/theyworkforyou'
define ("WEBPATH", "/");

// *******************************************************************************
// Stop Here. In a basic developer configuration you shouldn't need to edit
// anything below this point.
// Feel free to have an explore if you wish though.
// *******************************************************************************

// Variables that are local to this particular set-up.
// Put variables that are consistent across development and live servers in init.php.

// If true, php errors will be displayed, not emailed to the bugs list.
define ("DEVSITE", false);

// Add this and a number to the URL (eg '?debug=1') to view debug info.
define ("DEBUGTAG", 'debug');

// Timezone (only works in PHP5)
define ("TIMEZONE", "Australia/Sydney");

// XML files and other scraped data stored as files
define ("RAWDATA", "/srv/www/shared/pwdata/");
define ('PWMEMBERS', '/srv/www/shared/pwdata/members/');

// Path to directory where automated database backups are stored (by scripts/dumpallforbackup)
define ("DBBACKUP", "/srv/www/shared/backup/");

// *******************************************************************************
// If you've unpacked the tar file normally, and set the paths correctly above,
// you shouldn't change these.

// File system path to where all the include files live.
define ("INCLUDESPATH", BASEDIR . "/../includes/");

// Web path to the directory where the site's images are kept.
define ("IMAGEPATH", WEBPATH . "images/");

// Filesystem path to where the images are kept
define ("FILEIMAGEPATH", BASEDIR . "images/");

// Path *relative* to the WEBPATH and BASEDIR where the Register of Members' Interests pdfs are stored
define ("REGMEMPDFPATH", "regmem/scan/");

// This will be included in data.php. It's an array of page/section metadata.
define ("METADATAPATH", BASEDIR . "/../includes/easyparliament/metadata.php");

// Search related. If non-empty will use XAPIAN search instead of mysql search
define ("XAPIANDB", '/srv/www/shared/searchdb');

// Location of the parliamentary recess data file. You can access this remotely
// from the main theyworkforyou site if you use
define ("RECESSFILE","http://www.openaustralia.org/pwdata/parl-recesses.txt");
// AND amend your global php.ini to 'allow_url_fopen = On'
//define ("RECESSFILE", RAWDATA . "/parl-recesses.txt");



// *******************************************************************************
// More Email addresses.

// When a user reports a comment, notification is sent to this address.
define ("REPORTLIST", CONTACTEMAIL);

// All outgoing emails to users get BCC'd to this address.
define ("BCCADDRESS", CONTACTEMAIL);

// All error emails go to this address.
define ("BUGSLIST", "web-administrators@openaustralia.org");

// Email addresses that alertmailer.php sends stats to
define('ALERT_STATS_EMAILS', BUGSLIST);

// Email address that alertmailer.php sends stats from
define ('ALERT_STATS_SENDER', CONTACTEMAIL);

// Postcode lookup
// If domain is empty, causes postcode lookups to be random but deterministic
define ("POSTCODE_SEARCH_DOMAIN", '');
define ("POSTCODE_SEARCH_PORT", "80");
define ("POSTCODE_SEARCH_PATH", "somescript.php?postcode=");


// *******************************************************************************
// mySociety user-tracking.

// Do we add the web-bug image to each page?
define('OPTION_TRACKING', 0);   // off by default

// URL of the web-bug image.
define('OPTION_TRACKING_URL', 'http://path/to/web/bug');

// Shared secret to authenticate against the tracking service.
define('OPTION_TRACKING_SECRET', 'really-secret-value');

// For linking to HFYMP at points
define('OPTION_AUTH_SHARED_SECRET', '');
define('OPTION_HEARFROMYOURMP_BASE_URL', '');

// For API getGeometry call.
define('OPTION_MAPIT_URL', '');

// For seeing if someone is in New Zealand.
define('OPTION_GAZE_URL', '');

// mySociety debug level thing. Probably leave as 0.
define('OPTION_PHP_DEBUG_LEVEL', 0);

// *******************************************************************************
// AddThis.com Sharing Analytics. Leave blank or comment out to disable addthis analytics.
define('ADDTHIS_USERNAME', 'openaustralia');

// Host to use when loading They Vote For You data
define('PUBLICWHIP_HOST', 'https://theyvoteforyou.org.au');
define('DISPLAY_VOTING_DATA', true);
